/** 
 *<pre>
 *明确下面几个AOP概念
 *1、切面 -- 作为基本单位的对象
 *	1) 包含日志，安全性的框架，权限的检查 --- 和业务逻辑没有直接关系的对象都可以看为切面
 *2、通知 -- 关键属性
 *	1) 就是切面中的方法
 *3、切入点 -- 判断是否执行某段代码块的条件
 *	1) 只有符合切入点才能吧通知和目标方法结合在一起
 *4、织入
 *	1) 形成代理方法的过程
 *5、连接点 
 *	1) 客户端调用的方法
 *
 *<b>代理对象的方法 = 通知 + 目标方法</b>
 *AOP:做到了代码块的重用
 *</pre>
 */
package org.hope6537.springtest.aop;